<!DOCTYPE html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>
      Cult'anime Animation socio-culturelle - Animations spectaculaires
    </title>
    <meta
      name="description"
      content="Cult'anime est une entreprise
    d'animation culturelle créée par une animatrice diplômée BPJEPS AS.
    Nous proposons des activités artistiques, de chant et de multimédia
    pour différents publics"
    />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/styles.scss" />
  </head>

  <body>
    <main>
      <section class="content">
        <!-- Illustration -->
        <img
          src="img/nath-moreau-bag.png"
          alt="Nathalie Moreau - Animatrice sociale"
          class="girl-bag"
        />
        <div class="bar-1"></div>
        <div class="bar-2"></div>
      </section>
      <section class="menu">
        <nav>
          <a href="index.html">Présentation</a>
          <a href="art.html">Art</a>
          <a href="chant.html">Chant</a>
          <a href="multimedia.html">Multimédia</a>
          <a href="animations-spectaculaires.html" class="active"
            >Animations spectaculaires</a
          >
          <a href="visites-musicales.html">Visites musicales</a>
          <a href="nathalie.html">Nathalie</a>
          <a href="contact.html">Contact</a>
        </nav>
      </section>
    </main>
    <footer>
      <p>&copy; Cult'anime 2023. Tous droits réservés.</p>
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
